[tox]
envlist = pre-commit,py34,py35,py36,py37,coverage-report

[testenv]
extras =
     tests
     siquant
commands = coverage run --parallel -m pytest {posargs}

[testenv:pre-commit]
skip_install = true
basepython = python3.6
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
     coverage combine
     coverage report
